{
	"name": "LittleBoatDreams",
	"version": "1.0.0",
	"private": true,
	"author":{
		"name": "Dan Shoukimas",
		"email": "dan.shoukimas@gmail.com"
	},
	
	"website":{
		"url":"www.littleboatdreams.com"
	},
	
	
	"dependencies": {
		"express": "*",
		"stylus": "0.31.0",
    	"jade": "*",
		"mongodb": "1.2.7",
		"moment":"1.7.2",
		"emailjs":"0.3.3"
	},
	
	"engines":{
		"node":"*",
		"npm":"*"
	}
}